# app keys and name
SERVER_IP=localhost
HTTP_LOCALHOST=http://localhost
HTTPS_LOCALHOST=https://localhost
APP_NAME=EASY-STACK-MAIN
APP_SECRET=add-your-secret
# container users
USER_ID=1000
GROUP_ID=1000
# php-fpm
# php-fpm ports
PHP_EXTERNAL_PORT=9000
PHP_DATA_PATH=./php
# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_USER=opillion
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_USER=docker
## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev-PHP
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd-PHP
# Use this in your docker-compose.yml.
DOCKER_IMAGE_SOURCE=dev-compiled
# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=php8
# DOCKER_CONTAINER=php8
# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack
